<head>
	<style>
		body {
			background-image: url("http://i.imgur.com/eK48ExA.jpg");
		}
		* {
			font-family: Arial;
			color: White;
		}
		#scoreLine {
			background-color: rgba(0, 0, 0, 0.5);
			width: 1152px;
			height: 55px;
			position: absolute;
			left: 64px;
			top: 0px;
		}
		.logo {
			position: absolute;
			height: 100%;
		}
		#redLogo {
			left: 2px;
		}
		#blueLogo {
			right: 2px;
		}

		#redRoster {
			height: 53px;
			margin: 1px;
			border-spacing: 2px;
			position: absolute;
			top: 0px;
			left: 55px;
		}
		#blueRoster {
			height: 53px;
			margin: 1px;
			border-spacing: 2px;
			position: absolute;
			top: 0px;
			right: 55px;
		}
		#redRoster td {
			/*font-size: 7pt;*/
			font-family: Arial;
			color: White;
			width: 208px;
			border: thin solid Red;
			background: -webkit-linear-gradient(left, rgba(160, 0, 0, 1), rgba(0, 0, 0, 0) 35%);
		}
		#blueRoster td {
			/*font-size: 7pt;*/
			font-family: Arial;
			color: White;
			width: 208px;
			border: thin solid Blue;
			background: -webkit-linear-gradient(right, rgba(0, 0, 160, 1), rgba(0, 0, 0, 0) 35%);
			text-align: right;
		}
		#redScore {
			position: absolute;
			margin: 3px;
			height: 41px;
			padding: 3px;
			left: 485px;
			font-size: 30pt;
			border: thin solid Red;
		}
		#blueScore {
			position: absolute;
			margin: 3px;
			height: 41px;
			padding: 3px;
			right: 485px;
			font-size: 30pt;
			width: 22px;
			border: thin solid Blue;
		}
		#time {
			position: absolute;
			left: 519px;
			width: 100px;
			font-size: 30pt;
			height: 41px;
			padding: 3px;
			margin: 3px;
			/*width: 80px;*/
			border: thin solid White;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="scoreLine">
		<img id="redLogo" class="logo" src="http://i.imgur.com/eB8BAj9.png">
		<img id="blueLogo" class="logo" src="http://i.imgur.com/kRiT9qG.png">

		<table id="redRoster" clas="roster">
			<tr>
				<td class="player">Player 1</td><td class="player">Player 2</td>
			</tr>
			<tr>
				<td class="player">Player 3</td><td class="player">Player 4</td>
			</tr>
		</table>
		<div id="redScore">
			0
		</div>
		<div id="time">
			9:59
		</div>
		<div id="blueScore">
			0
		</div>
		<table id="blueRoster" class="roster">
			<tr>
				<td class="player">Player 1</td><td class="player">Player 2</td>
			</tr>
			<tr>
				<td class="player">Player 3</td><td class="player">Player 4</td>
			</tr>
		</table>
	</div>
</body>